# version: '3'
# services:
#  postgres:
#     image: postgres:latest
#     environment:
#       POSTGRES_DB: postgres
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: root123
#     ports:
#       - "5432:5432"